* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 100vh;
  background-image: url(images/bg1.png);
}

nav {
  padding-top: 50px;
  display: flex;

  justify-content: center;
}

.logo {
  margin-right: 130px;
}

.phonenumber {
  margin-left: 130px;
  color: white;
}

ul {
  margin-top: 22px;
}

ul li {
  display: inline-block;
}

ul li a {
  text-decoration: none;
  color: white;
  font-size: 22px;
  margin-left: 30px;
  margin-right: 30px;
}

.nav-item:hover {
  transform: scale(1.2);
}

.about {
  height: 80vh;

  display: flex;

  flex-direction: column;

  align-items: flex-start;

  justify-content: center;

  margin-left: 10%;

  margin-right: 10%;
}

.about button,
.send {
  margin-top: 40px;

  height: 100px;

  width: 250px;

  background-color: #191970;

  font-size: 22px;

  color: white;

  border: none;

  transition: 1s;
}

.about p {
  margin-bottom: 25px;

  font-size: 25px;

  color: white;
}

.about h1 {
  margin-top: 5px;

  font-size: 80px;

  color: white;
}

.phonenumber {
  display: flex;

  margin-top: 22px;
}

.phonephoto {
  height: 24px;
  width: 22px;

  margin-right: 5px;
}

.about button:hover,
.send:hover {
  background-color: white;
  color: #191970;
  cursor: pointer;
  transform: scale(1.2);
}

.butticon {
  display: flex;

  width: 100%;

  justify-content: space-between;

  align-items: center;
}

.icon {
  margin-left: 10px;
}

.icon:hover {
  transform: scale(1.2);
}

.modal {
  padding: 30px;

  width: 700px;
  height: 650px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  background-color: white;
  z-index: 10;
}

.modal h1 {
  font-size: 45px;
}

.inputs {
  display: flex;
}

.textarea {
  display: inline-block;
  box-sizing: border-box;

  width: 330px;
  height: 80px;

  border: 1px solid grey;

  margin-top: 20px;
  padding-left: 10px;
  padding-top: 10px;
}

.hidden {
  display: none;
}

.placeholder1,
.placeholder2 {
  border: 1px solid grey;

  width: 250px;
  height: 70px;

  margin-right: 20px;

  margin-top: 20px;

  margin-bottom: 20px;

  padding-left: 10px;
}

.overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;

  top: 0;
  left: 0;
}

.test {
  background-color: red;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-left {
  margin-right: 50px;
}

.day {
  display: flex;
  flex-direction: column;

  margin-bottom: 40px;
  margin-top: 60px;
}

.day img {
  margin-left: 15px;
}

.day p {
  margin-top: 25px;
}

.content-right {
  position: relative;
}

.content-right-bg {
  position: absolute;

  top: 90px;
  right: 140px;

  width: 450px;

  height: 490px;

  border: 3px solid #f3c00bcb;
}

.content-right-images {
  display: flex;

  position: relative;

  height: 500px;
}

.img1 {
  margin-right: 50px;
}

.aboutinfo {
  height: 100%;

  background-color: #191970;
}

.swiper-slide {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 180px;
  margin-bottom: 200px;
}

.swiper-slide h2 {
  margin-top: 30px;
  text-align: center;
  font-size: 30px;
  color: #fcce39;
}

.swiper-slide p {
  text-align: center;
  color: white;
  margin-left: 300px;
  margin-right: 300px;
  font-size: 25px;

  margin-top: 20px;
}

.swiper-slide h3 {
  text-align: center;
  margin-top: 50px;
  font-size: 20px;
  color: #fcce39;
  font-style: normal;
}

.swiper-button-prev {
  color: white;
  margin-left: 160px;
}

.swiper-button-next {
  color: white;
  margin-right: 160px;
}
